\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction et contexte}{1}{section.1}%
\contentsline {section}{\numberline {2}Analyse de l'existant}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Points positifs}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Limites identifiees}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Architecture cible}{2}{section.3}%
\contentsline {section}{\numberline {4}Conteneurisation et environnement d'execution}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Script multiplateforme}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}Modele de donnees}{3}{section.5}%
\contentsline {section}{\numberline {6}Regles metier}{4}{section.6}%
\contentsline {section}{\numberline {7}Fonctionnalites livrees}{4}{section.7}%
\contentsline {section}{\numberline {8}Qualite logicielle et maintenabilite}{5}{section.8}%
\contentsline {section}{\numberline {9}Validation et exploitation}{5}{section.9}%
\contentsline {section}{\numberline {10}Limites et perspectives}{6}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{6}{section.11}%
\contentsline {section}{\numberline {A}Commandes de reference}{6}{appendix.A}%
\contentsline {section}{\numberline {B}Structure finale du depot}{7}{appendix.B}%
